{
  "name": "codex-auto-pilot",
  "version": "0.2.0",
  "description": "Dynamically execute approved software contracts into evidence-backed PRs or releases.",
  "author": { "name": "tombelieber", "url": "https://github.com/tombelieber" },
  "homepage": "https://github.com/tombelieber/codex-auto-pilot",
  "repository": "https://github.com/tombelieber/codex-auto-pilot",
  "license": "MIT",
  "keywords": ["automation", "delivery", "review", "worktrees"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Codex Auto Pilot",
    "shortDescription": "Dynamically execute an approved spec into a verified PR",
    "longDescription": "Uses a strong commander, elastic low-cost workers, independent final review, repair, and receipt-backed delivery.",
    "developerName": "tombelieber",
    "category": "Productivity",
    "capabilities": ["Write", "Review", "Git"],
    "websiteURL": "https://github.com/tombelieber/codex-auto-pilot",
    "defaultPrompt": ["Use $auto-pilot to dynamically execute my complete approved spec and prepare a production-ready PR."],
    "brandColor": "#2563EB"
  }
}
